Input = { { 1, 1 }, { 4, 18}, { 10, 9 },{ 15, 3 }, { 25, 15 }}
Output: The sum of the elements in the convex hull is: 527


Input = { { 1, 1 }, { 4, 10}, { 10, 7 },{ 13, 3 }, { 12, 9 }};
Output:The sum of the elements in the convex hull is: 135

Input = { { 1, 3 }, { 4,5}, { 8, 7 },{ 9, 3 }, { 12, 12 }};
Output:The sum of the elements in the convex hull is: 59

Input = { { 5, 1 }, { 4, 4}, { 9, 7 },{ 3, 3 }, { 12, 12 }};
Output:The sum of the elements in the convex hull is: 24

Input =  { { 14, 1 }, { 14, 4}, { 9, 7 },{ 5, 3 }, { 6, 12 }};
Output:The sum of the elements in the convex hull is: 89